{
  "mcpServers": {
    "mednafen": {
      "type": "stdio",
      "command": "python",
      "args": [
        "mednafen/mcp_server.py",
        "--ipc-dir",
        "build/mcp_ipc"
      ],
      "env": {}
    }
  }
}
