{
  "mcpServers": {
    "mednafen": {
      "type": "stdio",
      "command": "python",
      "args": [
        "D:/Projects/SaturnAutoRE/mednafen/mcp_server.py",
        "--ipc-dir",
        "build/mcp_ipc",
        "--home-dir",
        "build/mednafen_home"
      ],
      "env": {}
    }
  }
}
